MainWindow.xaml

<Window x:Class="WpfApp1_NetFR_2_13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_NetFR_2_13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid>
            <TextBox x:Name="textBoxExpression" HorizontalAlignment="Left" Margin="179,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,64,0,0" TextWrapping="Wrap" Text="Выражение" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="179,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,113,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top"/>
            <GroupBox Header="Редактирование" Margin="44,162,51,174"/>
            <Button Content="(" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center" Width="26" Click="Button_Click_4"/>
            <Button Content=")" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Width="24" Click="Button_Click_4"/>
            <Button Content="Стереть" HorizontalAlignment="Left" Margin="156,0,0,0" VerticalAlignment="Center" Click="Button_Click_2"/>
            <Button Content="Сброс" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.727,-0.979" Width="46" Click="Button_Click_3"/>
            <Button Content="1"  Click="NumberButton_Click" HorizontalAlignment="Left" Margin="78,287,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="3"  Click="NumberButton_Click" HorizontalAlignment="Left" Margin="134,287,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="2" Click="NumberButton_Click" HorizontalAlignment="Left" Margin="107,287,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="162,287,0,0" VerticalAlignment="Top" Width="19" Click="OperatorButton_Click"/>
            <Button Content="4" Click="NumberButton_Click" HorizontalAlignment="Left" Margin="78,312,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="6" Click="NumberButton_Click" HorizontalAlignment="Left" Margin="134,312,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="5" Click="NumberButton_Click" HorizontalAlignment="Left" Margin="107,312,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="162,312,0,0" VerticalAlignment="Top" Width="19" Click="OperatorButton_Click"/>
            <Button Content="7" Click="NumberButton_Click" HorizontalAlignment="Left" Margin="78,338,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="9" Click="NumberButton_Click" HorizontalAlignment="Left" Margin="134,338,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="8" Click="NumberButton_Click" HorizontalAlignment="Left" Margin="107,338,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="162,338,0,0" VerticalAlignment="Top" Width="19" Click="OperatorButton_Click"/>
            <Button Content="+/-" HorizontalAlignment="Left" Margin="78,363,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="mod" HorizontalAlignment="Left" Margin="134,363,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="107,363,0,0" VerticalAlignment="Top" Width="19"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="162,363,0,0" VerticalAlignment="Top" Width="19" Click="OperatorButton_Click"/>
            <Button Content="mr" HorizontalAlignment="Left" Margin="239,287,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_1"/>
            <Button Content="m+" HorizontalAlignment="Left" Margin="239,312,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_5"/>
            <Button Content="mc" HorizontalAlignment="Left" Margin="239,338,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_6"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="239,363,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
